root-13:08:23 02/26/2024-Search was Instantiated! 
root-13:08:35 02/26/2024-Indeed Data was retrieved
root-13:09:00 02/26/2024-GlassDoor data was Retrived
root-13:09:15 02/26/2024-Upwork data was Retrived
root-13:09:17 02/26/2024-Program run succesfully
root-13:10:32 02/26/2024-Search was Instantiated! 
root-13:10:43 02/26/2024-Indeed Data was retrieved
root-13:11:00 02/26/2024-GlassDoor data was Retrived
root-13:11:18 02/26/2024-Upwork data was Retrived
root-13:11:19 02/26/2024-Program run succesfully
